org.gradle.jvmargs=-Xmx4G

org.gradle.daemon=false
org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true

#forge and minecraft versions
minecraft_version=1.19.2
forge_version=43.2.3

# Mod Properties
mod_version = 2.1.1
maven_group = com.tfc
archives_base_name = smallerunits-1.19.2-forge
