# Project
version=2.1.4
group=com.example.examplemod
license=MIT
credits=

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
minecraft_version_range=[1.19.2,1.19.2]
description=


# Forge
forge_version=43.3.7
//forge_ats_enabled=true
forge_loader_version_range=[38,)
forge_version_range=[38,)

# Fabric
fabric_version=0.73.0+1.19.2
fabric_loader_version=0.14.21

# Mod options
mod_name=SmallerUnits
mod_author=GiantLuigi4
mod_id=smallerunits

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
