# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# decided to try to make loom not be the most unstable thing in the universe
# I think these gradle properties helped
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.vfs.watch=true

dgt.loom.mappings.use=false
