# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
loader_version=0.14.14

# Mod Properties
mod_version=1.0.0
maven_group=tfc.smallerunits
archives_base_name=smallerunits

# Dependencies
fabric_version=0.75.1+1.18.2