# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# decided to try to make loom not be the most unstable thing in the universe
# I think these gradle properties helped
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.vfs.watch=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
loader_version=0.14.14

# Mod Properties
mod_version=2.1.1
maven_group=tfc.smallerunits
archives_base_name=smallerunits

# Dependencies
fabric_version=0.75.1+1.18.2
