plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

archivesBaseName = "${mod_name}-common-${minecraft_version}"

minecraft {
    version(minecraft_version)
    runs {
        if (project.hasProperty('common_runs_enabled') ? project.findProperty('common_runs_enabled').toBoolean() : true) {
            server(project.hasProperty('common_server_run_name') ? project.findProperty('common_server_run_name') : 'vanilla_server') {
                workingDirectory(this.file("run"))
            }

            client(project.hasProperty('common_client_run_name') ? project.findProperty('common_client_run_name') : 'vanilla_client') {
                workingDirectory(this.file("run"))
            }
        }
    }

    accessWideners(
            file("src/main/resources/smallerunits.accesswidener")
    )
}

repositories {
    maven {
        name = "cursemaven"
        url = "https://www.cursemaven.com"
    }
    maven {
        // Flywheel
        name = 'tterrag maven'
        url = 'https://maven.tterrag.com'
    }
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    compileOnly project(":plat")

    compileOnly "curse.maven:rubidium-574856:3973894"
    compileOnly "curse.maven:oculus-581495:4763262"
    compileOnly "curse.maven:pehkui-319596:4823467"
    compileOnly "curse.maven:immersive-portals-for-forge-355440:4896844"
    compileOnly "curse.maven:alternate-current-548115:4609489"
    compileOnly "curse.maven:vfe-325360:3949338"
    compileOnly "curse.maven:vivecraft-667903:4409427"
    compileOnly "curse.maven:alternate_current-548115:4406066"

    compileOnly "com.jozufozu.flywheel:flywheel-forge-1.19.2:0.6.10-20"

    compileOnly "com.jozufozu.flywheel:flywheel-forge-1.19.2:0.6.10-20"
}

processResources {
    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {
        expand buildProps
    }
}
